@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rich Navy Black Theme with Modern Animations */
@layer utilities {
  /* Base Colors */
  .bg-navy-black { background-color: #0F172A; }
  .bg-steel-gray { background-color: #1E293B; }
  .bg-slate-gray { background-color: #334155; }
  
  /* Primary Action Colors */
  .bg-vibrant-blue { background-color: #3B82F6; }
  .bg-lighter-blue { background-color: #60A5FA; }
  
  /* Accent Colors */
  .bg-indigo-purple { background-color: #8B5CF6; }
  .bg-sky-blue { background-color: #0EA5E9; }
  
  /* Status Colors */
  .bg-success { background-color: #10B981; }
  .bg-warning { background-color: #F59E0B; }
  .bg-error { background-color: #EF4444; }
  
  /* Typography Colors */
  .text-light-gray { color: #F3F4F6; }
  .text-muted { color: #D1D5DB; }
  .text-subtle { color: #94A3B8; }

  /* Enhanced Animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slideInRight {
    animation: slideInRight 0.5s ease-out;
  }
  
  .animate-slideInUp {
    animation: slideInUp 0.3s ease-out;
  }
  
  .animate-slideInLeft {
    animation: slideInLeft 0.5s ease-out;
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-scaleIn {
    animation: scaleIn 0.3s ease-out;
  }
  
  .animate-bounceIn {
    animation: bounceIn 0.6s ease-out;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }

  .animate-gradient {
    animation: gradient 3s ease infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Keyframe Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  to {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar with navy theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1E293B;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3B82F6, #8B5CF6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563EB, #7C3AED);
}

/* Text selection with navy theme */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: #F3F4F6;
}

/* Focus styles with exact colors */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-slate-900;
}

/* Gradient text with exact colors */
.gradient-text {
  background: linear-gradient(135deg, #3B82F6, #8B5CF6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect with navy theme */
.glass {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Button animations with exact colors */
.btn-animate {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-animate::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-animate:hover::before {
  left: 100%;
}

/* Card hover effects with navy theme */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.5);
}

/* Loading spinner with exact colors */
.spinner {
  border: 2px solid #334155;
  border-top: 2px solid #3B82F6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notification badge with exact colors */
.notification-badge {
  animation: pulse 2s infinite;
  background-color: #EF4444;
}

/* Enhanced button styles with exact navy theme colors */
.btn-primary {
  background: linear-gradient(135deg, #3B82F6, #60A5FA);
  color: #F3F4F6;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563EB, #3B82F6);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

/* CTA button styles with exact colors */
.btn-cta {
  background: linear-gradient(135deg, #8B5CF6, #3B82F6);
  color: #F3F4F6;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.btn-cta:hover {
  background: linear-gradient(135deg, #7C3AED, #2563EB);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

/* Error/cancel button with exact colors */
.btn-error {
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: #F3F4F6;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-error:hover {
  background: linear-gradient(135deg, #DC2626, #B91C1C);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* Success button/message with exact colors */
.btn-success {
  background: linear-gradient(135deg, #10B981, #059669);
  color: #F3F4F6;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

/* Warning button with exact colors */
.btn-warning {
  background: linear-gradient(135deg, #F59E0B, #D97706);
  color: #F3F4F6;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-warning:hover {
  background: linear-gradient(135deg, #D97706, #B45309);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

/* Enhanced gradient backgrounds with exact colors */
.bg-gradient-primary {
  background: linear-gradient(135deg, #3B82F6, #8B5CF6);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #8B5CF6, #0EA5E9);
}

.bg-gradient-navy {
  background: linear-gradient(135deg, #0F172A, #1E293B);
}

.bg-gradient-steel {
  background: linear-gradient(135deg, #1E293B, #334155);
}

/* Shadow utilities with navy theme */
.shadow-primary {
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.2), 0 4px 6px -2px rgba(59, 130, 246, 0.1);
}

.shadow-secondary {
  box-shadow: 0 10px 15px -3px rgba(139, 92, 246, 0.2), 0 4px 6px -2px rgba(139, 92, 246, 0.1);
}

.shadow-navy {
  box-shadow: 0 10px 15px -3px rgba(15, 23, 42, 0.5), 0 4px 6px -2px rgba(15, 23, 42, 0.3);
}

/* Border utilities with exact colors */
.border-primary {
  border-color: #3B82F6;
}

.border-secondary {
  border-color: #8B5CF6;
}

.border-navy {
  border-color: #1E293B;
}

.border-steel {
  border-color: #334155;
}

/* Shimmer effect for loading states */
.shimmer {
  background: linear-gradient(90deg, #1E293B 25%, #334155 50%, #1E293B 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Responsive design enhancements */
@media (max-width: 640px) {
  .text-responsive {
    font-size: 0.875rem;
  }
  
  .card-hover:hover {
    transform: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
}

/* Dark mode support with navy theme */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    background-color: #0F172A;
    color: #F3F4F6;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  * {
    background: white !important;
    color: black !important;
  }
}

/* Enhanced focus states for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
button, a, input, select, textarea {
  transition: all 0.2s ease-in-out;
}

/* Enhanced backdrop blur effects */
.backdrop-blur-navy {
  backdrop-filter: blur(8px);
  background-color: rgba(15, 23, 42, 0.8);
}

/* Custom utility classes for the navy theme */
.text-gradient-primary {
  background: linear-gradient(135deg, #3B82F6, #8B5CF6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-gradient-primary {
  border-image: linear-gradient(135deg, #3B82F6, #8B5CF6) 1;
}

/* Enhanced animation delays for staggered effects */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }